CloseKnit Community
Logo


About Us:
We are an organization to help undergraduate and graduate students navigate their ways onto achieve their dream degrees. Through our close-knit college communities, students have opportunities to not only contribute towards helping fellow peers but also to seek guidance regarding particular institutional courses and career advice. We hope to be a platform to allow you to engage with your community by lending a helping hand. 

Thank you DivHacks 2020 for giving us the opportunity to participate in your Hackathon. 

Founders:
Hassan Asqiribia <email>
Alexis Castillo  <email>
Mayur Lahane     <email>
Shivani Patel    <email>

==============================================================================================================================================

Threads in the Main Page:

Welcome to <insert Columbia logo>

**have the page go from unanswered and then most recent**

(red dot) Grayson W, CC '23 @ggw8372 23 September
I'm a sophomore right now and we have to declare our majors soon, but I'm really torn between computer science and pre-med. I'm currently in AP and biology, and it's really difficult, but I am unsure of what to do. Is it possible to double major in these fields even though they are completely different? Please advice.
__________________________________________________________________________

(red dot) Shruti P, SEAS '24 @sep8397 29 September
Hi, I am taking Art of Engineering right now, but I know that everyone says the class is easy, but I know we have a "final project" to do. What is this final project, and how can I start? How can I make a group?

__________________________________________________________________________

(red dot) Manny D, CC '21 @sjp2893 1 October
I'm a senior right now majoring in computer science. I have a full-time offer as a Front End Developer, but I don't know if I should pursue more education. I feel like I have taken a lot of the master level coursework offered by Columbia. Is any current Master student in CS willing to have a chat to help me decide on what I should do?


__________________________________________________________________________

(red dot) Marla G, CC '24 @mjg8973 3 October
I'm a freshmen in CC right now. Any tips of how to complete all of the required readings for Lit Hum classes?

__________________________________________________________________________

(red dot) Cameron J, CC '23 @cjj3987 13 October
I'm new to CS, but CaI'm loving it so far. I'm in 1004 with Prof. Cannon, and I was wondering CS clubs are available on campus. 

__________________________________________________________________________

(red dot) Claire M, GS '24 @cm9873 22 October
What are some good places to hang out on campus other than the lawns? It's starting to get a little cold outside. 
__________________________________________________________________________

(red dot) Anna R, SEAS '24 @ajr8297 October
I'm trying to study for my chemistry midterms, but I'm not sure how to begin. Should I focus more on math problems or concept problems?

__________________________________________________________________________
__________________________________________________________________________

Zeena S, SEAS '24 @zes9182  22 October
Hi, I'm a freshmen, and I'm not quite sure where to study because my roommate in Wallach is usually on the phone, and I can't concentrate. Are there any good quiet places to study on campus?

Harry M, SEAS '23 @hmm3900 23 October
Hi Zeena! One of my favorite quiet places to study are the second floor of Noco (Northeast Corner Building). It is right next to Pupin Hall, and the library is to the left when you eat. The place part about this study spot is that the first floor allows you to quietly talk, but the second floor is complete silent. There is a coffee shop located in the building as well! Definitely worth checking out. 

Selena G, CC '22 @sg9837 23 October
Noco is a great place to study but it usually is not open last midnight. If you are a nightowl like me, I recommend looking into Butler Library. Some of the rooms are very quiet, and it is open 24/7. There is so many places around campus though, and you could even study at Barnard. 

Zeena S, SEAS '24 @zes9182 24 October
Thanks guys! I appreciate it. Any ideas for how to book a study room?

Selena G, CC '22 @sg9837 24 October
You can login the columbia website and book a study room. It's hard to get a room near midterm season or near final exams, so I would try to book them in advance! Emailed the link to you.

__________________________________________________________________________

Jailyn Brown, Barnard '22 @jlb8237 19 August
Does anyone know what places I should visit first? 

Han R, SEAS '24 @hr9827 31 August
I'd go to the High Line and go to Grace Street and have their matcha beginets. 

Russel C, SEAS PhD, @russel.c17 28 September
You should most definitely go to Brooklyn and see the view during sunset. 10/10 recommend

Katherine R, CC '22 @kor8932 1 October
Jailyn, I would love to go with you! I am new to the City, and I'm down for an adventure :)

Jailyn Brown, Barnard '22 @jlb8237 1 October
Great!! I'm love you, I'll email you my number.


__________________________________________________________________________

Eden R, SEAS '22 @edr9873 22 August
How do I do research with a professor? I know it's typical to ask professors that you are familar with, but none of my professors are doing research that I am interested in. 

Andrew R, CC '21 @aer0239 23 August
Every semester there is a research fair where you can learn about different research opportunities around campus. Definitely follow-up with them via email, and see what the next steps are. 

Gabby C, Barnard '22 @gc3987 28 August
I did research with Professor Brain Smith, and we worked through Unity. Not sure if this is something you are interested in, but if it is email me and I can tell the professor about your expressed interests.

Mackenzie O, GS '23 @mdo9873 2 October
I definitely recommend looking into their current research projects, ask questions, and see if you genuinely like it. If you do, you will find doing your research work to be much easier and even enjoyable!

__________________________________________________________________________

Reagan C, CC '24 @rgc9873 29 August
I'm having trouble navigating through all of the different websites/logins for Columbia. I have heard that Vergil is used a lot but my advisor said to use the directory of classes? 

Jake S, SEAS '21 @jas9837 1 September
Vergil > directory

James G, CC '22 @jag1232 3 September
Vergil is great to plan out your schedule and see if you have classes that would interface, but I recommend looking at the directory because it's usually more accurate.

Drew P, GS '21 @dep9810 10 September
One time I found a class I learned on vergil, but it wasn't available on SSOL when I needed to register :/ if you use Vergil, I suggest you check it against SSOL a day before you register for classes.

__________________________________________________________________________
Shawn M, CC '23 @srm9821 24 September
I'm trying to get an internship in Data Science for the summer, but I'm not sure how this process works and what their expectations of me are exactly. 

Scott Q, SEAS '22 @swq6221 28 September
Usually, after you submit your application/resume, they will send you a coding challenge that you must complete within a time spam. Afterwards, it is usually a phone screening or an interview. However, each company is a little different so I would try to ask recruiters if there are any particular companies that you have in mind. 

Rebecca D, SEAS '21 @rdd5231 29 September
Definitely, practice your coding skills. Leetcode. Leetcode. Leetcode.

Brittany W, Barnard '23 @bew1632 2 October
I think the biggest thing is that you showcase your softskills as well. Just because you may know lots of techical workings doesn't mean you will get hired. Companies are looking for someone that fits their needs and has an interest in their purpose.

Ana K, CC '21 @aek4527 5 October
I'm working at a start-up right now. We are looking for Data Science interns. If you want more info, shoot me an email!


